# Adomile

./: README.md  adomile.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/se/johanmagnusson/android/adomile/: ApplicationTest.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/johanmagnusson/android/adomile/: DatePickerFragment.java  LogFragment.java  MainActivity.java  RegisterFragment.java  SplashActivity.java  SummaryFragment.java  TripDetailActivity.java  TripDetailFragment.java  TripListAdapter.java  Utility.java
app/src/main/java/se/johanmagnusson/android/adomile/database/: CursorHelper.java  TripColumns.java  TripDatabase.java  TripProvider.java
app/src/main/java/se/johanmagnusson/android/adomile/widget/: AppWidget.java
app/src/main/res/drawable/: circle_private.xml  circle_work.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_widget.xml  fragment_detail.xml  fragment_log.xml  fragment_main.xml  fragment_register.xml  fragment_summary.xml  info_card.xml  previous_trip_card.xml  trip_card.xml  trip_list_item.xml
app/src/main/res/layout-land/: fragment_summary.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/se/johanmagnusson/android/adomile/: ExampleUnitTest.java
