<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_title_padding_top"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/title_margin_bottom"
            android:textSize="@dimen/headline_text_size"
            android:text="@string/register_trip"
            android:contentDescription="@string/register_trip"/>

        <FrameLayout
            android:id="@+id/date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/content_space"
            android:layout_below="@id/title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:src="@mipmap/ic_calendar_black_24dp"
                android:alpha="@dimen/icon_active_opacity"
                android:contentDescription="@string/date"/>

            <TextView
                android:id="@+id/register_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_icon_to_text_margin"
                android:layout_marginStart="@dimen/list_item_icon_to_text_margin"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_view_text_size"
                tools:text="3 May, 2016" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/destination_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_container">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginStart="@dimen/list_item_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_map_marker_black_24dp"
                android:alpha="@dimen/icon_active_opacity"
                android:contentDescription="@string/destination"/>

            <EditText
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_icon_to_text_margin"
                android:layout_marginStart="@dimen/list_item_icon_to_text_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:inputType="textCapSentences"
                android:maxLength="@integer/destination_max_input_lenght"
                android:imeOptions="actionNext"
                android:hint="@string/destination"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mileage_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/destination_container">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginStart="@dimen/list_item_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_gauge_black_24dp"
                android:alpha="@dimen/icon_active_opacity"
                android:contentDescription="@string/mileage"/>

            <EditText
                android:id="@+id/mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_icon_to_text_margin"
                android:layout_marginStart="@dimen/list_item_icon_to_text_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:inputType="number"
                android:maxLength="@integer/mileage_max_input_lenght"
                android:imeOptions="actionNext"
                android:hint="@string/mileage" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/note_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mileage_container">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginStart="@dimen/list_item_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_insert_comment_black_24dp"
                android:alpha="@dimen/icon_active_opacity"
                android:contentDescription="@string/note"/>

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_icon_to_text_margin"
                android:layout_marginStart="@dimen/list_item_icon_to_text_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:inputType="textCapSentences"
                android:hint="@string/note"
                android:ems="12"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="@integer/note_max_input_lenght"
                android:imeOptions="actionDone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/note_container">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/private_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/action_margin_top"
                android:text="@string/trip_type_private"
                android:contentDescription="@string/trip_type_private" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/work_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/action_margin_top"
                android:text="@string/trip_type_work"
                android:contentDescription="@string/trip_type_work" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/trip_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_container">

        </FrameLayout>
    </RelativeLayout>
</ScrollView>