<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_edge_margin"
            android:layout_marginLeft="@dimen/card_edge_margin"
            android:layout_marginRight="@dimen/card_edge_margin"
            android:layout_marginStart="@dimen/card_edge_margin"
            android:layout_marginEnd="@dimen/card_edge_margin"
            android:layout_marginBottom="@dimen/card_edge_margin"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/abc_secondary_text_material_light"
                    android:textSize="24sp"
                    android:text="Register trip"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_calendar_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_gravity="center_vertical"
                        android:text="3 May"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_map_marker_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_gravity="center_vertical"
                        android:text="Kemicentrum"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_gauge_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_gravity="center_vertical"
                        android:text="5074"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_note_outline_black_24dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:inputType="textMultiLine"
                        android:hint="Notes"
                        android:ems="12"
                        android:lines="3"
                        android:maxLines="3"
                        android:maxLength="500"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:text="Private"
                        style="?attr/borderlessButtonStyle"/>

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:text="Work"
                        style="?attr/borderlessButtonStyle"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_edge_margin"
            android:layout_marginLeft="@dimen/card_edge_margin"
            android:layout_marginRight="@dimen/card_edge_margin"
            android:layout_marginStart="@dimen/card_edge_margin"
            android:layout_marginEnd="@dimen/card_edge_margin"
            android:layout_marginBottom="@dimen/card_edge_margin"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/abc_secondary_text_material_light"
                    android:textSize="24sp"
                    android:text="Previous trip"/>

                <include layout="@layout/trip_list_item"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>