<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_title_padding_top"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/title_margin_bottom"
                android:textSize="@dimen/headline_text_size"
                android:text="@string/register_trip"
                android:contentDescription="@string/register_trip"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_calendar_black_24dp"
                    android:alpha="@dimen/icon_active_opacity"
                    android:contentDescription="@string/date"/>

                <TextView
                    android:id="@+id/register_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_primary_text_material_light"
                    tools:text="3 May, 2016" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_horizontal_margin"
                    android:layout_marginStart="@dimen/icon_horizontal_margin"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_map_marker_black_24dp"
                    android:alpha="@dimen/icon_active_opacity"
                    android:contentDescription="@string/destination"/>

                <EditText
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_text_margin"
                    android:layout_marginStart="@dimen/icon_text_margin"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="@string/destination"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_horizontal_margin"
                    android:layout_marginStart="@dimen/icon_horizontal_margin"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_gauge_black_24dp"
                    android:alpha="@dimen/icon_active_opacity"
                    android:contentDescription="@string/mileage"/>

                <EditText
                    android:id="@+id/mileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_text_margin"
                    android:layout_marginStart="@dimen/icon_text_margin"
                    android:inputType="number"
                    android:ems="6"
                    android:imeOptions="actionNext"
                    android:hint="@string/mileage" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_horizontal_margin"
                    android:layout_marginStart="@dimen/icon_horizontal_margin"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_insert_comment_black_24dp"
                    android:alpha="@dimen/icon_active_opacity"
                    android:contentDescription="@string/note"/>

                <EditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_text_margin"
                    android:layout_marginStart="@dimen/icon_text_margin"
                    android:inputType="text"
                    android:hint="@string/note"
                    android:ems="12"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:imeOptions="actionDone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/private_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/action_margin_top"
                    android:text="@string/trip_type_private"
                    android:contentDescription="@string/trip_type_private" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/work_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/action_margin_top"
                    android:text="@string/trip_type_work"
                    android:contentDescription="@string/trip_type_work" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/trip_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/card_edge_margin"
            card_view:cardCornerRadius="8dp">

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>